# Keep-My-Hand

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/me/cael/keepmyhand/: Constants.java
Common/src/main/java/me/cael/keepmyhand/mixin/: GameRendererMixin.java
Common/src/main/resources/: keepmyhand.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/me/cael/keepmyhand/mixin/: IrisHandRendererMixin.java  MixinConfigPlugin.java
Fabric/src/main/resources/: fabric.mod.json  keepmyhand.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/me/cael/keepmyhand/: ExampleMod.java
Forge/src/main/java/me/cael/keepmyhand/mixin/: IrisHandRendererMixin.java  MixinConfigPlugin.java
Forge/src/main/resources/: keepmyhand.forge.mixins.json
src/main/java/me/cael/keepmyhand/mixin/: GameRendererMixin.java  IrisHandRendererMixin.java  MixinConfigPlugin.java
src/main/resources/: fabric.mod.json  keepmyhand.mixins.json
